<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.753);
            height: 60px;
            width: 1349px;
            color: white;
            padding: 15px 30px;
            /* position: sticky; */
            position: sticky;
            position: -webkit-sticky;
            top: 0;

        }

        .div-box {
            display: flex;
            align-items: center;
            margin-left: 50px;

        }

        .free-logo {
            height: 35px;
            margin-left: 20px;
        }

        .nav-text {
            list-style: none;
            display: flex;
            position: relative;
        }

        .nav-text div {
            margin-top: 5px;
            margin-left: 20px;
        }

        .browse-box {
            display: flex;
            align-items: center;
            gap: 15px;
            height: 56px;

        }

        .browse {}

        .browse-dropdown {
            width: 800px;
            height: 900px;
            background-color: white;
            border: 1px solid whitesmoke;
            box-shadow: black;
            position: absolute;
            top: 80px;
            transition: all 1s linear;
            left: -10px;
            visibility: hidden;

        }

        .browse:hover .browse-dropdown {
            visibility: visible;
        }


        .browse-box:hover {
            background-color: rgba(0, 0, 0, 0.267);
            cursor: pointer;
        }

        .browse a {
            text-decoration: none;
            color: white;
            font-size: 15px;
        }

        .manage-box {
            display: flex;
            align-items: center;
            gap: 15px;
            height: 56px;

        }

        .manage-dropdown {
            width: 450px;
            height: 450px;
            background-color: white;
            position: absolute;
            top: 80px;
            left: 80px;
            border: 1px solid wheat;
            visibility: hidden;
            transition: all 1s linear;
        }

        .manage:hover .manage-dropdown {
            visibility: visible;
        }



        .manage-box:hover {
            background-color: rgba(0, 0, 0, 0.267);
        }




        .manage a {
            text-decoration: none;
            color: white;
            font-size: 15px;
        }

        .groups-box {
            display: flex;
            align-items: center;
            gap: 15px;
            height: 56px;

        }

        .groups-box:hover {
            background-color: rgba(0, 0, 0, 0.267);
        }





        .groups a {
            text-decoration: none;
            color: white;
            font-size: 15px;
        }

        .nav-icon {
            margin-left: 200px;
            margin-top: 10px;
            width: 150px;
            display: flex;

        }



        #icon {
            margin-left: 10px;
        }

        #icon:hover {
            background-color: rgba(0, 0, 0, 0.267);
            cursor: pointer;
        }



        .btn-post {
            width: 110px;
            background-color: rgb(228, 8, 154);
            border-radius: 3px;
            border: none;
            height: 30px;

        }

        .btn-post:hover {
            background-color: rgb(122, 21, 117);
        }

        .btn-post p {
            color: white;
            padding-top: 3px;
        }

        .big-box {
            display: flex;
            margin-left: 20px;
            cursor: pointer;
        }

        .small-box {
            width: 40px;
            margin-top: 1px;
            border-radius: 5px;
            height: 30px;
            background-color: white;
        }

        .body-two-con {
            background-color: rgb(35, 42, 53);
            height: 60px;
            width: 1349px;
        }

        .two-text-box {
            margin-left: 100px;


        }

        .two-text {
            display: flex;
            align-items: center;

            gap: 35px;

        }

        .two-text a {
            text-decoration: none;
            color: white;
            font-size: 17px;
            margin-top: 20px;

        }




        .search-box {
            width: 750px;
            height: 30px;
            border: 1px solid black;
            border-radius: 50px;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        .search h3 {
            color: black;
        }

        .search-text-box {
            display: flex;

            margin-bottom: 40px;

        }

        #icon-one {
            color: blue;


        }

        .search-box i {
            color: black;
        }

        .search-box input {
            color: black;
            font-size: 17px;
            border: none;
            position: absolute;
            top: 10px;
            left: 90px;
        }


        .search-text-box p {
            color: black;
            font-size: 18px;

            margin-right: 20px;
            width: 150px;
        }

        .manage-dropdown {
            width: 450px;
            height: 450px;
            background-color: white;
            position: absolute;
            top: 80px;
            left: 80px;
            border: 1px solid wheat;
            visibility: hidden;
        }

        .recent {
            display: flex;
            justify-content: space-between;

            padding-top: 20px;
            margin-right: 10px;
        }

        .recent h5 {
            font-size: 18px;
            color: black;
        }

        .recent a {
            font-size: 18px;
            color: blue;

        }

        .recent a:hover {
            color: rgb(100, 100, 209);
            text-decoration: underline;
        }


        .create {

            color: black;
        }

        .create p {
            padding-left: 70px;
            margin-top: 10px;
            font-size: 18px;
        }

        .create a {
            color: blue;
            font-size: 18px;
        }

        .create a:hover {
            color: rgb(100, 100, 209);
            text-decoration: underline;
        }

        .favor {
            display: flex;
            gap: 20px;
            padding-top: 20px;
            color: black;
        }

        .notification-dropdown {
            width: 450px;
            height: 400px;
            background-color: white;
            position: absolute;
            top: 80px;
            right: 250px;
            border: 1px solid wheat;
            visibility: hidden;
        }

        .notification-text {
            margin-top: 30px;
            margin-left: 20px;
        }

        .notification-text p {
            font-size: 18px;
            color: black;
        }

        .notification-icon {
            margin-top: 100px;
            margin-left: 180px;

        }

        .notification-icon span {
            font-size: 50px;
            color: blue;
        }

        .notification-text-two {
            margin-top: 20px;
            margin-left: 70px;
            color: black;
        }

        .notification-btn {
            margin-top: 30px;
            margin-left: 150px;
            padding: 7px 15px;
        }

        .notification-btn p {
            font-size: 15px;

        }

        .notification-btn:hover {
            cursor: pointer;
        }

        .nav-icon:hover .notification-dropdown {
            visibility: visible;
        }

        .body-three-con {
            width: 1347px;
            height: 1000px;
            background-color: thistle;
        }



        aside {
            background-color: black;
        }





        .container {
            display: flex;
            justify-content: space-between;
            width: 1347px;
            /* max-width: 1200px; */
            /* margin: 0 auto; */
            /* background-color: white; */
            /* padding: 20px; */
            /* border-radius: 8px; */
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
        }


        .left-panel {
            width: 800px;
            margin-top: 20px;
            height: 400px;
            margin-left: 100px;
            background-color: rgb(234, 242, 253);
            /* border: 2px solid wheat; */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .right-panel {
            margin-top: 20px;
            width: 340px;
            margin-right: 40px;
            height: 800px;
            /* border: 2px solid rgb(252, 3, 3); */
        }



        .left-panel-box {
            /* display: flex; */
            /* justify-content: space-between; */
            align-items: center;
            margin-bottom: 15px;
        }

        .mail {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 30px;
        }

        .update {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 30px;

            margin-left: -25px;
        }

        .place {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 30px;

            margin-left: -25px;
        }

        #mail-icon {
            font-size: 30px;

        }

        #update-icon {
            font-size: 30px;
            margin-left: 10px;

        }

        #place-icon {
            font-size: 30px;
            margin-left: 10px;

        }

        .email {
            width: 400px;

        }

        .email p {
            font-size: 17px;
            font-weight: bold;
            margin-bottom: 4px;
        }

        .email h5 {
            font-size: 17px;
        }

        .mail-btn {
            background-color: white;
            border: none;
            padding: 8px 15px;
            border: 1px solid white;
            cursor: pointer;
        }

        .mail-btn p {
            font-size: 15px;
            color: rgba(10, 10, 10, 0.562);
        }

        #mail-a {
            color: deeppink;
            text-decoration: none;
            font-size: 18px;

        }

        #mail-a:hover {
            text-decoration: underline;
        }



        .set {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .set p {
            font-size: 18px;

        }

        .right-panel .progress-bar {
            width: 100%;
            background-color: rgb(146, 143, 143);
            height: 10px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .right-panel .progress {
            height: 100%;
            background-color: blue;
            border-radius: 10px;
        }

        .having {
            margin-bottom: 20px;
        }

        .having p {
            font-size: 17px;
        }

        .complete {
            margin-bottom: 20px;
        }

        .complete p {
            font-size: 17px;
            font-weight: bold;
        }



        .right-panel .balance {
            margin-top: 20px;
        }

        .add-btn {
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid red;
            width: 335px;
            height: 80px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .add-btn p {
            font-size: 15px;
        }

        .fund {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .dollar {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .polls-box {}

        .which {

            margin-top: 20px;

        }

        .which p {
            font-size: 18px;
            font-weight: bold;
        }

        .polls {

            margin-top: 20px;

        }

        .polls p {
            font-size: 18px;
            font-weight: bold;
        }

        .checkbox {
            display: flex;
            margin-top: 15px;
            gap: 10px;
        }

        .checkbox p {
            font-size: 18px;
        }

        .submit-btn {
            margin-top: 20px;
            display: flex;
            gap: 30px;
        }


        .body-ten {
            width: 1347px;
            height: 800px;
            background-color: rgb(18, 21, 27);
            /* background-image: url(global-talent-bg-ld.jpg); */
            background-size: contain;
            background-repeat: no-repeat;
        }


        .body-ten-box {
            display: flex;
            gap: 70px;
            margin-left: 100px;

        }

        .ten-one-box img {
            margin-top: 20px;
        }

        .ten-lang {

            display: flex;
            gap: 10px;
            width: 200px;
            color: white;
            margin-bottom: 20px;

        }

        .ten-lang p {
            font-size: 15px;
            color: white;
        }

        .ten-help {

            display: flex;
            gap: 10px;
            width: 200px;
            color: white;
            margin-bottom: 20px;
        }

        .ten-help p {
            font-size: 15px;
            color: white;
        }

        .ten-access {
            display: flex;
            gap: 10px;
            width: 200px;
            color: white;
            margin-bottom: 20px;
        }

        .ten-access p {
            font-size: 15px;
            color: white;
        }

        .ten-two a {
            text-decoration: none;
            color: white;
            line-height: 30px;
        }

        .ten-two h5 {
            font-weight: bold;
            color: white;
            font-size: 18px;
            margin-bottom: 10px;
            margin-top: 50px;
        }

        .ten-three a {
            text-decoration: none;
            color: white;
            line-height: 30px;
        }

        .ten-three h5 {
            font-weight: bold;
            margin-top: 50px;
            color: white;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .ten-four a {
            text-decoration: none;
            color: white;
            line-height: 30px;
        }

        .ten-four h5 {
            font-weight: bold;
            color: white;
            font-size: 18px;
            margin-bottom: 10px;
            margin-top: 50px;
        }

        .ten-five a {
            text-decoration: none;
            color: white;
            line-height: 30px;
        }

        .ten-five h5 {
            font-weight: bold;
            margin-top: 50px;
            color: white;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .ten-six a {}

        .ten-six h5 {
            font-weight: bold;
            color: white;
            font-size: 18px;
            margin-bottom: 10px;
            margin-top: 50px;
        }

        .ten-six img {
            margin-bottom: 30px;
        }

        .ten-icon {
            font-size: 20px;


        }

        .ten-icon #fa {
            margin-left: 10px;
            color: white;
        }

        .ten-last-con {
            margin-left: 100px;
            margin-top: 130px;
        }

        .ten-last {
            display: flex;
            gap: 140px;
            margin-top: 20px;
        }

        .ten-last-one p {
            font-size: 15px;
            color: white;
        }

        .ten-last-two p {
            font-size: 15px;
            color: white;
        }

        .ten-last-three p {
            font-size: 12px;
            color: white;
        }


        .badman-drop {
            width: 350px;
            height: 400px;
            background-color: black;
            position: absolute;
            top: 70px;
            left: 990px;
            overflow-y: scroll;
            visibility: hidden;
            transition: all 1s linear;
            cursor: pointer;
        }


        .big-box:hover .badman-drop {
            visibility: visible;
        }

        .badman-head {
            margin-left: 20px;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        .badman-head p {
            color: white;
            font-size: 20px;
            font-weight: bold;
        }

        .badman-text {
            line-height: 40px;
            margin-left: 20px;
        }

        .badman-text a {
            color: white;
            font-size: 18px;
            text-decoration: none;
        }

        .badman-text-two {
            color: white;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-left: 20px;
        }

        .badman-text-two a {
            color: white;
            font-size: 18px;
            text-decoration: none;
        }

        .badman-text-two #usd {
            margin-right: 30px;
        }

        .badman-end {
            font-size: 17px;
            margin-left: 40px;
        }
    </style>
    <script src="https://kit.fontawesome.com/00498435b7.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="body-one-container">
        <div class="body-one">
            <nav>
                <div class="div-box">
                    <div><img class="free-logo" src="freelancer-logo-light.svg" alt=""></div>
                    <div class="nav-text">

                        <div class="browse">
                            <div class="browse-box">
                                <span class="material-symbols-outlined">
                                    explore
                                </span>
                                <a href="">Browse</a>
                            </div>

                            <div class="browse-dropdown">


                                <div class="search-box">
                                    <input type="" placeholder="Search Freelancer.com" name="" id="">
                                    <div><i class="fa-solid fa-magnifying-glass"></i></div>
                                </div>


                                <div class="search">
                                    <h3>Search</h3>
                                </div>

                                <div class="search-text-box">

                                    <span id="icon-one" class="material-symbols-outlined">
                                        folder_shared
                                    </span>
                                    <p>Project <br>Explore exciting new project opportunities now!</p>

                                    <span id="icon-one" class="material-symbols-outlined">
                                        emoji_events
                                    </span>
                                    <p>Contests <br>Unleash your talent and win Freelancer contests!</p>


                                    <span id="icon-one" class="material-symbols-outlined">
                                        account_circle
                                    </span>
                                    <p>Freelancers <br>Find top-rated freelancers for your project</p>

                                    <span id="icon-one" class="material-symbols-outlined">
                                        bookmark
                                    </span>
                                    <p>Bookmarks <br>Access your saved project and contest opportunities!</p>

                                </div>


                                <div class="search">
                                    <h3>Search</h3>
                                </div>

                                <div class="search-text-box">

                                    <span id="icon-one" class="material-symbols-outlined">
                                        folder_shared
                                    </span>
                                    <p>Project <br>Explore exciting new project opportunities now!</p>

                                    <span id="icon-one" class="material-symbols-outlined">
                                        emoji_events
                                    </span>
                                    <p>Contests <br>Unleash your talent and win Freelancer contests!</p>


                                    <span id="icon-one" class="material-symbols-outlined">
                                        account_circle
                                    </span>
                                    <p>Freelancers <br>Find top-rated freelancers for your project</p>

                                    <span id="icon-one" class="material-symbols-outlined">
                                        bookmark
                                    </span>
                                    <p>Bookmarks <br>Access your saved project and contest opportunities!</p>

                                </div>
                                <div class="search">
                                    <h3>Search</h3>
                                </div>

                                <div class="search-text-box">

                                    <span id="icon-one" class="material-symbols-outlined">
                                        folder_shared
                                    </span>
                                    <p>Project <br>Explore exciting new project opportunities now!</p>

                                    <span id="icon-one" class="material-symbols-outlined">
                                        emoji_events
                                    </span>
                                    <p>Contests <br>Unleash your talent and win Freelancer contests!</p>


                                    <span id="icon-one" class="material-symbols-outlined">
                                        account_circle
                                    </span>
                                    <p>Freelancers <br>Find top-rated freelancers for your project</p>

                                    <span id="icon-one" class="material-symbols-outlined">
                                        bookmark
                                    </span>
                                    <p>Bookmarks <br>Access your saved project and contest opportunities!</p>

                                </div>








                            </div>

                        </div>


                        <div class="manage">
                            <div class="manage-box">
                                <span class="material-symbols-outlined">
                                    work
                                </span>
                                <a href="">Manage</a>
                            </div>

                            <div class="manage-dropdown">
                                <div class="recent">
                                    <h5><strong>Recent Project</strong></h5>
                                    <a href="">View All</a>
                                </div>

                                <div class="create">
                                    <p>You do not have any active projects. <br>
                                        <a href="">Create one</a> to get started!
                                    </p>
                                </div>
                                <div class="recent">
                                    <h5><strong>Lists</strong></h5>
                                    <a href="">View All</a>
                                </div>


                                <div class="favor">
                                    <i class="fa-regular fa-heart"></i>
                                    <p>Favorites</p>
                                </div>
                                <div class="favor">
                                    <i class="fa-solid fa-briefcase"></i>
                                    <p>My Hires</p>
                                </div>
                                <div class="favor">
                                    <i class="fa-regular fa-eye"></i>
                                    <p>Recently Viewed</p>
                                </div>



                                <div class="recent">
                                    <h5><strong>Tasklists</strong></h5>
                                    <a href="">View All</a>
                                </div>

                                <div class="recent">
                                    <h5><strong>Project Updates</strong></h5>
                                    <a href="">View All</a>
                                </div>

                                <div class="create">
                                    <p>You do not have any active projects. <br>
                                        <a href="">Browse projects</a> to start work and give updates.
                                    </p>
                                </div>
                            </div>



                        </div>

                        <div class="groups">
                            <div class="groups-box">
                                <span class="material-symbols-outlined">
                                    group
                                </span>
                                <a href="">Groups</a>
                            </div>

                        </div>
                    </div>
                    <div class="nav-icon">
                        <div class="notification">
                            <span id="icon" class="material-symbols-outlined">
                                notifications
                            </span>
                        </div>
                        <div class="notification-dropdown">
                            <div class="notification-text">
                                <p>Notifications</p>
                            </div>
                            <div class="notification-icon">
                                <span class="material-symbols-outlined">
                                    notifications
                                </span>
                            </div>
                            <div class="notification-text-two">
                                <p>You don't have any notifications as of this moment. <br>
                                    Would you like to search for a project instead?</p>
                            </div>

                            <button class="notification-btn">
                                <p>Search Project</p>
                            </button>
                        </div>


                        <div>
                            <span id="icon" class="material-symbols-outlined">
                                folder_open
                            </span>
                        </div>

                        <div>
                            <span id="icon" class="material-symbols-outlined">
                                chat_bubble
                            </span>
                        </div>

                    </div>


                    <div class="nav-two">

                        <button class="btn-post">
                            <p>Post a Project</p>
                        </button>
                    </div>

                    <div class="big-box">
                        <div class="small-box"></div>
                        <div class="bad">
                            <p>@BadMan419</p>
                            <p>$0.00 USD</p>
                        </div>

                        <div class="badman-drop">
                            <div class="badman-head">
                                <p>Account</p>
                            </div>
                            <div class="badman-text">
                                <a href="profile.html">View profile</a>
                            </div>
                            <div class="badman-text">
                                <a href="membership.html">Membership</a>
                            </div>
                            <div class="badman-text">
                                <a href="">Account analytics</a>
                            </div>
                            <div class="badman-text">
                                <a href="">Bid Insights</a>
                            </div>
                            <div class="badman-text-two">
                                <a href="">Theme: Dark</a>
                                <i id="usd" class="fa-solid fa-angle-down"></i>
                            </div>
                            <div class="badman-head">
                                <p>Finances</p>
                            </div>
                            <div class="badman-text-two">
                                <a href="">Balance</a>
                                <p id="usd">$0.00 USD</p>
                            </div>
                            <div class="badman-text">
                                <a href="">Add funds</a>
                            </div>
                            <div class="badman-text">
                                <a href="">Withdraw funds</a>
                            </div>
                            <div class="badman-text">
                                <a href="">Transaction history</a>
                            </div>

                            <div class="badman-text">
                                <a href="">Financial dashboard</a>
                            </div>

                            <div class="badman-text">
                                <a href="">Payment sharing</a>
                            </div>
                            <div class="badman-text">
                                <a href="">Support</a>
                            </div>

                            <div class="badman-text">
                                <a href="">Logout</a>
                            </div>

                            <div class="badman-end">
                                <p>App: 7322ecd (1730329016 / 2024-10-30)</p>
                            </div>
                        </div>

                    </div>
                </div>


            </nav>
        </div>
    </div>

    <div class="body-two-con">

        <div class="two-text-box">
            <div class="two-text">
                <a href="">Dashboard</a>
                <a href="">Lists</a>
                <a href="">Tasklists</a>
                <a href="">My Projects</a>
                <a href="">Inbox</a>
                <a href="">Feedback</a>
                <a href="">Free Credits</a>
                <a href="">Project Updates</a>
            </div>
        </div>
    </div>



    <div class="container">
        <div class="left-panel">
            <div>
                <img src="b" alt="">
                <div>
                    <h4>You are almost ready to start earning money as a freelancer, simply complete the following
                        steps:</h4>
                    <p>12 days ago</p>
                </div>
            </div>

            <div class="left-panel-box">
                <div class="mail">
                    <span id="mail-icon" class="material-symbols-outlined">
                        mail
                    </span>
                    <div class="email">
                        <p>Email Address</p>
                        <h5>Verify your email address to make your profile more secure.</h5>
                    </div>

                    <button class="mail-btn">
                        <p>Already Verified</p>
                    </button>
                </div>


                <div class="update">
                    <span id="update-icon" class="material-symbols-outlined">
                        person
                    </span>
                    <div class="email">
                        <p>Update your profile</p>
                        <h5>A complete profile increases your chance of getting hired.</h5>
                    </div>

                    <button class="mail-btn">
                        <p>Profile Page</p>
                    </button>
                </div>

                <div class="place">
                    <span id="place-icon" class="material-symbols-outlined">
                        computer
                    </span>
                    <div class="email">
                        <p>Place your first bid</p>
                        <h5>Browse through projects and place your first bid.</h5>
                    </div>

                    <a id="mail-a" href="">Browse Project</a>
                </div>


            </div>


        </div>
        <div class="right-panel">
            <div class="set">
                <p>Set up your account</p>
                <p>50% done</p>
            </div>

            <div class="progress-bar">
                <div class="progress" style="width: 50%; "></div>
            </div>
            <div class="having">
                <p>Having a complete verified account will increase the chances of getting jobs.</p>
            </div>
            <div class="complete">
                <p>Complete your account setup by</p>
            </div>




            <button class="add-btn">
                <p>Add your address</p>
                <p>+5%</p>
            </button>
            <br>
            <hr>


            <div class="fund">
                <p>Balance</p>
                <a href="">Add Funds</a>
            </div>


            <div class="dollar">
                <p>US Dollar</p>
                <p>$0.00 USD</p>
            </div>
            <br>
            <hr>



            <div class="polls-box">
                <div class="polls">
                    <p>Polls</p>
                </div>
                <div class="which">
                    <p>Which smart phone do you own?</p>
                </div>



                <div class="checkbox">
                    <input type="checkbox" name="" id="">
                    <p>iPhone 11+</p>
                </div>
                <div class="checkbox">
                    <input type="checkbox" name="" id="">
                    <p>Google Pixel 6+</p>
                </div>
                <div class="checkbox">
                    <input type="checkbox" name="" id="">
                    <p>Samsung A23</p>
                </div>
                <div class="checkbox">
                    <input type="checkbox" name="" id="">
                    <p>Another phone with ≥50MP rear camera</p>
                </div>
                <div class="checkbox">
                    <input type="checkbox" name="" id="">
                    <p>None of the above</p>
                </div>



            </div>
            <div class="submit-btn">

                <button>
                    <p>Submit Answer</p>
                </button>
                <p>Skip Question</p>
            </div>
        </div>




    </div>
    <div class="body-ten">
        <div class="body-ten-box">
            <div class="ten-one">
                <div class="ten-one-box">
                    <img width="130" height="80" src="freelancer-logo-light.svg" alt="">
                    <div class="ten-lang"> <span class="material-symbols-outlined">
                            language
                        </span>
                        <p> US (International) / English</p>
                    </div>
                </div>
                <div class="ten-help">
                    <span class="material-symbols-outlined">
                        contact_support
                    </span>
                    <p>Help & Support</p>
                </div>

                <div class="ten-access">
                    <span class="material-symbols-outlined">
                        accessibility_new
                    </span>
                    <p> Accessibility</p>
                </div>
            </div>




            <div class="ten-two">

                <h5>Freelancer</h5>
                <a href="">Categories</a><br>
                <a href="">Projects</a><br>
                <a href="">Contents</a><br>
                <a href="">Freelancers</a><br>
                <a href="">Enterprise</a><br>
                <a href="">AI Development</a><br>
                <a href="">Membership</a><br>
                <a href="">Preferred Freelancer</a><br>
                <a href="">Program</a><br>
                <a href="">Project Management</a><br>
                <a href="">Local Jobs</a><br>
                <a href="">Photo Anywhere</a><br>
                <a href="">Showcase</a><br>
                <a href="">API for Developers</a><br>
                <a href="">Get Verified</a><br>
                <a href="">Desktop App</a><br>

            </div>

            <div class="ten-three">
                <h5>About</h5>

                <a href="">About Us</a><br>
                <a href="">How it Works</a><br>
                <a href="">Security</a><br>
                <a href="">Investor</a><br>
                <a href="">SIitemap</a><br>
                <a href="">Stories</a><br>
                <a href="">News</a><br>
                <a href="">Team</a><br>
                <a href="">Awards</a><br>
                <a href="">Press Releases</a><br>
                <a href="">Careers</a><br>
            </div>

            <div class="ten-four">
                <h5>Terms</h5>
                <a href="">Privacy Policy</a><br>
                <a href="">Terms and Conditions</a><br>
                <a href="">Copyright Policy</a><br>
                <a href="">Code of Conduct</a><br>
                <a href="">Fees and charges</a><br>
            </div>

            <div class="ten-five">
                <h5>Partners</h5>
                <a href="">Escrow.com</a><br>
                <a href="">Loadshift</a><br>
                <a href="">Warrior Forum</a><br>
            </div>

            <div class="ten-six">
                <h5>App</h5>
                <img src="app-store.svg" alt=""><br>
                <img src="google-play.svg" alt=""><br>

                <div class="ten-icon">
                    <i id="fa" class="fa-brands fa-facebook"></i>
                    <i id="fa" class="fa-brands fa-twitter"></i>
                    <i id="fa" class="fa-brands fa-youtube"></i>
                    <i id="fa" class="fa-brands fa-instagram"></i>
                </div>





            </div>


        </div>

        <div class="ten-last-con">
            <hr>

            <div class="ten-last">
                <div class="ten-last-one">
                    <p><strong>76,770,331</strong></p>
                    <p>Registered Users</p>
                </div>
                <div class="ten-last-two">
                    <p><strong>24,176,905</strong></p>
                    <p>Total Jobs Posted</p>
                </div>
                <div class="ten-last-three">
                    <p>Freelancer ® is a registered Trademark of Freelancer Technology Pty Limited (ACN 142 189
                        759)
                    </p>
                    <p>Copyright © 2024 Freelancer Technology Pty Limited (ACN 142 189 759)</p>
                </div>
            </div>


        </div>

    </div>



</body>

</html>