<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to Hire Freelancers & Find Work</title>
    <link rel="shortcut icon" href="freelancer-bird.svg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            display: flex;

        }

        .div-two {
            position: fixed;
            right: 0;

        }

        .div-one {
            width: 360px;
            /* border: 2px solid black; */
            position: relative;
            margin-left: 250px;
        }

        .div-one-in {
            text-align: center;
        }

        .free-logo {
            margin-top: 60px;
            height: 50px;
        }

        .welcome p {
            font-size: 20px;
            font-weight: bold;
        }

        .btn-google {
            width: 350px;
            height: 40px;
            background-color: transparent;
            border: 1px solid rgb(228,229,232);
        }

        .btn-face {
            width: 350px;
            height: 40px;
            background-color: transparent;
            border: 1px solid rgb(228,229,232);
            border-radius: 4px;
            margin-top: 20px;
        }

        #google-icon {
            height: 30px;
            margin-right: 40px;
           
            border-color: rgb(239,242,247);
            border-radius: 4px;

        }

        #face-icon {
            height: 25px;
            margin-right: 40px;
           


        }

        .or {
            font-size: 17px;
            margin-top: 20px;
        }

        #email {
            width: 350px;
            height: 50px;
            padding-left: 10px;
            margin-top: 30px;
            border: 1px solid rgb(239,242,247);
            border-radius: 4px;
        }

        #pass {
            width: 350px;
            height: 50px;
            padding-left: 10px;
            margin-top: 20px;
            margin-bottom: 40px;
            border: 1px solid rgb(239,242,247);
            border-radius: 4px;
        }

        .check-box {
            width: 350px;

            font-size: 15px;
            
            margin-bottom: 40px;


        }

        .log-box {
            margin-top: 30px;
           
            margin: auto;
        }
        .login {
            width: 350px;
            height: 50px;
            border: none;
            background-color: rgb(23,114,235);
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 4px;
        }
        .login a{
            color: white;
            font-weight: bold;
            font-size: 20px;
            text-decoration: none;

        }
        .log-box :hover{
            background-color: blue;
        }

        .forgot {
            text-decoration: none;
            color: rgb(23,114,235);
            padding-left: 110px;
        }
        .forgot:hover{
            text-decoration: underline;
        }

       

        .dont {
           
            font-size: 15px;
            display: flex;
            width: 350px;
            justify-content: center;
            margin-bottom: 30px;
            
        }

        .sign-up {
            text-decoration: none;
            
        }
        .sign-up:hover{
            text-decoration: underline;
        }

        #badge {
            height: 50px;
        }

        .bird {
            height: 100vh;

            width: 500px;
        }
    </style>
</head>

<body>
    <main>
        <div class="div-one">
            <div class="div-one-in">
                <div><img class="free-logo" src="freelancer-logo.svg"></div>
                <div class="welcome">
                    <p>Welcome back</p>
                </div>
                <div>
                    <button class="btn-google"> <img id="google-icon" src="google_g_icon.png" alt=""> Continue with
                        Google</button>

                </div>
                <div> <button class="btn-face"> <img id="face-icon" src="facebook-icon-rounded.svg" alt="">Continue with
                        Facebook</button></div>
                <div>
                    <p class="or">OR</p>
                </div>
                <div><input id="email" type="email" placeholder="Email or Username"></div>
                <div><input id="pass" type="password" placeholder="Password"></div>
                <div class="check-box">
                    <input type="checkbox"> Remember me
                    <a class="forgot" href="">Forgot Password?</a>
                </div>

                <div class="log-box ">
                    <button class="login"><a href="dashboard.html">Log In</a></button>

                </div>
                <hr>
                <div class="dont">
                    <p>Dont have an account?</p> <a class="sign-up" href=""> Sign Up</a>
                </div>



                <div>
                    <img id="badge" src="apple-app-store-badge.png" alt="">
                    <img id="badge" src="google-play-store-badge.png" alt="">
                </div>


            </div>

        </div>

        <div class="div-two">
            <div>
                <!-- <img class="" src="make-it-real.png" alt=""> -->
                <img class="bird" src="bird.jpg" alt="">
            </div>
        </div>


    </main>

</body>

</html>