<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.753);
            height: 60px;
            width: 1349px;
            color: white;
            padding: 15px 30px;
            /* position: sticky; */
            position: sticky;
            position: -webkit-sticky;
            top: 0;

        }

        .div-box {
            display: flex;
            align-items: center;
            margin-left: 50px;

        }

        .free-logo {
            height: 35px;
            margin-left: 20px;
        }

        .nav-text {
            list-style: none;
            display: flex;
            position: relative;
        }

        .nav-text div {
            margin-top: 5px;
            margin-left: 20px;
        }

        .browse-box {
            display: flex;
            align-items: center;
            gap: 15px;
            height: 56px;

        }

        .browse {}

        .browse-dropdown {
            width: 800px;
            height: 900px;
            background-color: white;
            border: 1px solid whitesmoke;
            box-shadow: black;
            position: absolute;
            top: 80px;
            transition: all 1s linear;
            left: -10px;
            visibility: hidden;

        }

        .browse:hover .browse-dropdown {
            visibility: visible;
        }


        .browse-box:hover {
            background-color: rgba(0, 0, 0, 0.267);
            cursor: pointer;
        }

        .browse a {
            text-decoration: none;
            color: white;
            font-size: 15px;
        }

        .manage-box {
            display: flex;
            align-items: center;
            gap: 15px;
            height: 56px;

        }

        .manage-dropdown {
            width: 450px;
            height: 450px;
            background-color: white;
            position: absolute;
            top: 80px;
            left: 80px;
            border: 1px solid wheat;
            visibility: hidden;
            transition: all 1s linear;
        }

        .manage:hover .manage-dropdown {
            visibility: visible;
        }



        .manage-box:hover {
            background-color: rgba(0, 0, 0, 0.267);
        }




        .manage a {
            text-decoration: none;
            color: white;
            font-size: 15px;
        }

        .groups-box {
            display: flex;
            align-items: center;
            gap: 15px;
            height: 56px;

        }

        .groups-box:hover {
            background-color: rgba(0, 0, 0, 0.267);
        }





        .groups a {
            text-decoration: none;
            color: white;
            font-size: 15px;
        }

        .nav-icon {
            margin-left: 200px;
            margin-top: 10px;
            width: 150px;
            display: flex;

        }



        #icon {
            margin-left: 10px;
        }

        #icon:hover {
            background-color: rgba(0, 0, 0, 0.267);
            cursor: pointer;
        }



        .btn-post {
            width: 110px;
            background-color: rgb(228, 8, 154);
            border-radius: 3px;
            border: none;
            height: 30px;

        }

        .btn-post:hover {
            background-color: rgb(122, 21, 117);
        }

        .btn-post p {
            color: white;
            padding-top: 3px;
        }

        .big-box {
            display: flex;
            margin-left: 20px;
            cursor: pointer;

        }

        .small-box {
            width: 40px;
            margin-top: 1px;
            border-radius: 5px;
            height: 30px;
            background-color: white;
        }

        .body-two-con {
            background-color: rgb(35, 42, 53);
            height: 60px;
            width: 1349px;
        }

        .two-text-box {
            margin-left: 100px;


        }

        .two-text {
            display: flex;
            align-items: center;

            gap: 35px;

        }

        .two-text a {
            text-decoration: none;
            color: white;
            font-size: 17px;
            margin-top: 20px;

        }




        .search-box {
            width: 750px;
            height: 30px;
            border: 1px solid black;
            border-radius: 50px;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        .search h3 {
            color: black;
        }

        .search-text-box {
            display: flex;

            margin-bottom: 40px;

        }

        #icon-one {
            color: blue;


        }

        .search-box i {
            color: black;
        }

        .search-box input {
            color: black;
            font-size: 17px;
            border: none;
            position: absolute;
            top: 10px;
            left: 90px;
        }


        .search-text-box p {
            color: black;
            font-size: 18px;

            margin-right: 20px;
            width: 150px;
        }

        .manage-dropdown {
            width: 450px;
            height: 450px;
            background-color: white;
            position: absolute;
            top: 80px;
            left: 80px;
            border: 1px solid wheat;
            visibility: hidden;
        }

        .recent {
            display: flex;
            justify-content: space-between;

            padding-top: 20px;
            margin-right: 10px;
        }

        .recent h5 {
            font-size: 18px;
            color: black;
        }

        .recent a {
            font-size: 18px;
            color: blue;

        }

        .recent a:hover {
            color: rgb(100, 100, 209);
            text-decoration: underline;
        }


        .create {

            color: black;
        }

        .create p {
            padding-left: 70px;
            margin-top: 10px;
            font-size: 18px;
        }

        .create a {
            color: blue;
            font-size: 18px;
        }

        .create a:hover {
            color: rgb(100, 100, 209);
            text-decoration: underline;
        }

        .favor {
            display: flex;
            gap: 20px;
            padding-top: 20px;
            color: black;
        }

        .notification-dropdown {
            width: 450px;
            height: 400px;
            background-color: white;
            position: absolute;
            top: 80px;
            right: 250px;
            border: 1px solid wheat;
            visibility: hidden;
        }

        .notification-text {
            margin-top: 30px;
            margin-left: 20px;
        }

        .notification-text p {
            font-size: 18px;
            color: black;
        }

        .notification-icon {
            margin-top: 100px;
            margin-left: 180px;

        }

        .notification-icon span {
            font-size: 50px;
            color: blue;
        }

        .notification-text-two {
            margin-top: 20px;
            margin-left: 70px;
            color: black;
        }

        .notification-btn {
            margin-top: 30px;
            margin-left: 150px;
            padding: 7px 15px;
        }

        .notification-btn p {
            font-size: 15px;

        }

        .notification-btn:hover {
            cursor: pointer;
        }

        .nav-icon:hover .notification-dropdown {
            visibility: visible;
        }

        .body-two-con {
            width: 1349px;
            height: 50px;
            background-color: rgb(35, 42, 53);
        }

        .body-two-box {
            display: flex;
            margin-left: 70px;


        }

        .body-two-text {
            color: white;
            margin-left: 40px;
            /* border: 2px solid red; */
            height: 50px;
            padding-top: 20px;

        }

        .body-two-text:hover {
            background-color: rgba(250, 250, 250, 0.568);
            cursor: pointer;
        }

        .body-two-text p {
            font-size: 16px;
        }

        #improve {
            border-bottom: 2px solid white;
        }

        .body-three-con {
            background-image: url(cover-product.webp);
            height: 200px;
        }

        .button {
            margin-left: 750px;
        }

        .upload-btn {
            width: 290px;
            height: 50px;
            background-color: rgb(92, 111, 140);
            border: none;
            margin-top: 140px;

        }

        .upload-btn p {
            font-size: 20px;
            font-weight: bold;
            color: white;
        }

        .profile-img {
            margin-top: -100px;
            margin-left: 30px;

        }

        .profile-img img {
            border: 4px solid white;
            border-radius: 8px;
        }

        .body-four-con {
            width: 1349px;
            height: 3080px;
            background-color: rgb(18, 21, 27);
        }

        .body-four-box {
            display: flex;
            align-items: center;
            margin-left: 300px;
            padding-top: 40px;
        }

        .general {
            color: white;
            font-size: 20px;
            margin-right: 40px;
            border-bottom: 3px solid blue;

        }

        .add {
            display: flex;
            align-items: center;
            color: white;
            font-size: 20px;
            gap: 10px;
            margin-right: 40px;
        }

        .hr-one {
            margin-left: 363px;
            margin-top: -3px;
        }

        .oluwasegun {
            font-size: 50px;
            color: white;
            margin-top: 40px;
            margin-left: 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .edit {
            display: flex;
            align-items: center;
        }

        .edit-btn {
            width: 150px;
            height: 50px;
            background-color: rgb(92, 111, 140);
            border: none;
            margin-right: 20px;
            border-radius: 3px;
        }

        .edit-btn p {
            font-size: 18px;
            color: white;
            font-weight: bold;

        }

        #share {
            font-size: 40px;
        }

        .four-icon-con {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-left: 30px;
            margin-top: 30px;
        }

        .four-icon-box {
            color: white;
            display: flex;
            align-items: center;
            gap: 20px;
            cursor: pointer;


        }

        .four-icon {
            font-size: 30px;

        }

        .zero {
            font-size: 20px;
        }

        .zero-box-one {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
        }

        .zero-box-one p {
            font-size: 20px;
        }

        .overall {
            width: 150px;
            height: 30px;
            background-color: rgb(35, 42, 53);
            margin-left: 30px;
            position: absolute;
            top: 1;

            visibility: hidden;
            transition: all 1s linear;
        }

        .four-icon:hover .overall {
            visibility: visible;
        }

        .overall p {
            color: white;
            font-size: 20px;
            margin-left: 20px;
            /* padding-top: 20px; */
        }

        .zero-box-one:hover .zero-box-two {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .zero-box-two {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
        }

        .zero-box-two p {
            font-size: 20px;
        }

        .number {
            width: 150px;
            height: 50px;
            background-color: rgb(35, 42, 53);
            position: absolute;
            top: 1;
            left: 250px;
            visibility: hidden;
            transition: all 1s linear;
        }

        .four-zero:hover .number {
            visibility: visible;
        }

        .number p {
            color: white;
            font-size: 20px;
            margin-left: 20px;
            /* padding-top: 20px; */
        }

        .zero-box-three {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
        }

        .zero-box-three p {
            font-size: 20px;
        }

        .amount {
            width: 150px;
            height: 50px;
            background-color: rgb(35, 42, 53);
            position: absolute;
            top: 1;
            left: 300px;
            visibility: hidden;
            transition: all 1s linear;
        }

        .four-zero:hover .amount {
            visibility: visible;
        }


        .amount p {
            color: white;
            font-size: 20px;
            margin-left: 20px;
            /* padding-top: 20px; */
        }

        .percent {
            width: 150px;
            height: 70px;
            background-color: rgb(35, 42, 53);
            position: absolute;
            top: 1;
            left: 450px;
            visibility: hidden;
            transition: all 1s linear;

        }

        .four-zero:hover .percent {
            visibility: visible;
        }

        .percent p {
            color: white;
            font-size: 20px;
            margin-left: 20px;
            /* padding-top: 20px; */
        }

        #paid {
            color: green;
        }

        .four-btn {
            width: 300px;
            height: 80px;
            margin-right: 20px;
            background-color: rgb(35, 42, 53);
            border: none;
            border-radius: 5px;
        }

        .four-btn p {
            font-size: 18px;
            margin-top: -10px;
            margin-left: -200px;
            color: white;
        }

        .four-btn-icon-box {
            margin-left: -40px;
            /* border: 2px solid red; */
        }

        #four-btn-icon {
            font-size: 20px;
            margin-left: 30px;
            margin-top: 20px;
            color: white;
        }

        .web {
            color: white;
            font-size: 35px;
            font-weight: bold;
            margin-left: 30px;
        }

        .nigeria p {
            color: white;
            font-size: 17px;
        }

        .nigeria {
            display: flex;
            align-items: center;
            margin-left: 30px;
            gap: 20px;
        }

        .cant {

            color: white;
            font-size: 17px;
            margin-top: 30px;
        }

        .cant p {
            display: flex;
            align-items: center;
            margin-left: 30px;
            gap: 20px;
        }

        .portfolio-box {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 30px;
            margin-left: 30px;

        }

        .portfolio p {
            color: white;
            font-size: 40px;
        }

        .manage {
            margin-right: 30px;
            gap: 10px;
        }

        .manage a {
            font-size: 18px;
        }

        #manage-icon {
            color: white;
        }

        .illustration {
            align-items: center;

            margin-top: 70px;
        }

        .illustration img {
            margin-left: 600px;
        }

        .illustration p {
            font-size: 18px;
            color: white;
            margin-left: 520px;
        }

        .review-box {
            display: flex;
            align-items: center;
            margin-left: 30px;
            margin-top: 90px;
            color: white;
            justify-content: space-between;
        }

        .review {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .review i {
            font-size: 30px;
        }

        .review p {
            font-size: 40px;
        }

        .filter {
            display: flex;
            align-items: center;
        }

        .filter-box {
            display: flex;
            align-items: center;
            margin-right: 500px;
            gap: 30px;
        }

        .filter p {
            font-size: 20px;
            gap: 20px;
        }

        .sort {
            display: flex;
            align-items: center;
        }

        .sort p {
            font-size: 20px;
            gap: 20px;
        }

        .sort i {

            font-size: 20px;
        }

        .snip {
            margin-left: 350px;
            margin-top: 40px;
        }

        .snip p {
            font-size: 18px;
            color: white;
            margin-left: 100px;
        }

        .one-last {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 80px;

        }

        .two-last {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 40px;

        }

        .experience {
            color: white;

            margin-left: 30px;

        }

        .experience h2 {
            font-size: 40px;
            margin-bottom: 25px;
        }

        .experience p {
            font-size: 18px;
        }

        .add {
            margin-right: 400px;
        }

        #add-icon {
            color: rgb(50, 61, 77);
        }

        .add a {
            color: white;
        }


        .last-hr {
            margin-top: 150px;

        }

        .body-ten {
            width: 1349px;

            /* background-color: rgb(18, 21, 27); */
            /* background-image: url(global-talent-bg-ld.jpg); */
            background-size: contain;
            background-repeat: no-repeat;
        }


        .body-ten-box {
            display: flex;
            gap: 70px;
            margin-left: 100px;

        }

        .ten-one-box img {
            margin-top: 20px;
        }

        .ten-lang {

            display: flex;
            gap: 10px;
            width: 200px;
            color: white;
            margin-bottom: 20px;

        }

        .ten-lang p {
            font-size: 15px;
            color: white;
        }

        .ten-help {

            display: flex;
            gap: 10px;
            width: 200px;
            color: white;
            margin-bottom: 20px;
        }

        .ten-help p {
            font-size: 15px;
            color: white;
        }

        .ten-access {
            display: flex;
            gap: 10px;
            width: 200px;
            color: white;
            margin-bottom: 20px;
        }

        .ten-access p {
            font-size: 15px;
            color: white;
        }

        .ten-two a {
            text-decoration: none;
            color: white;
            line-height: 30px;
        }

        .ten-two h5 {
            font-weight: bold;
            color: white;
            font-size: 18px;
            margin-bottom: 10px;
            margin-top: 50px;
        }

        .ten-three a {
            text-decoration: none;
            color: white;
            line-height: 30px;
        }

        .ten-three h5 {
            font-weight: bold;
            margin-top: 50px;
            color: white;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .ten-four a {
            text-decoration: none;
            color: white;
            line-height: 30px;
        }

        .ten-four h5 {
            font-weight: bold;
            color: white;
            font-size: 18px;
            margin-bottom: 10px;
            margin-top: 50px;
        }

        .ten-five a {
            text-decoration: none;
            color: white;
            line-height: 30px;
        }

        .ten-five h5 {
            font-weight: bold;
            margin-top: 50px;
            color: white;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .ten-six a {}

        .ten-six h5 {
            font-weight: bold;
            color: white;
            font-size: 18px;
            margin-bottom: 10px;
            margin-top: 50px;
        }

        .ten-six img {
            margin-bottom: 30px;
        }

        .ten-icon {
            font-size: 20px;


        }

        .ten-icon #fa {
            margin-left: 10px;
            color: white;
        }

        .ten-last-con {
            margin-left: 100px;
            margin-top: 130px;
        }

        .ten-last {
            display: flex;
            gap: 140px;
            margin-top: 20px;
        }

        .ten-last-one p {
            font-size: 15px;
            color: white;
        }

        .ten-last-two p {
            font-size: 15px;
            color: white;
        }

        .ten-last-three p {
            font-size: 12px;
            color: white;
        }


        .badman-drop {
            width: 350px;
            height: 400px;
            background-color: black;
            position: absolute;
            top: 70px;
            left: 990px;
            overflow-y: scroll;
            visibility: hidden;
            transition: all 1s linear;
            cursor: pointer;
        }


        .big-box:hover .badman-drop {
            visibility: visible;
        }

        .badman-head {
            margin-left: 20px;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        .badman-head p {
            color: white;
            font-size: 20px;
            font-weight: bold;
        }

        .badman-text {
            line-height: 40px;
            margin-left: 20px;
        }

        .badman-text a {
            color: white;
            font-size: 18px;
            text-decoration: none;
        }

        .badman-text-two {
            color: white;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-left: 20px;
        }

        .badman-text-two a {
            color: white;
            font-size: 18px;
            text-decoration: none;
        }

        .badman-text-two #usd {
            margin-right: 30px;
        }

        .badman-end {
            font-size: 17px;
            margin-left: 40px;
        }
    </style>

    <script src="https://kit.fontawesome.com/00498435b7.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="body-one-container">
        <div class="body-one">
            <nav>
                <div class="div-box">
                    <div><img class="free-logo" src="freelancer-logo-light.svg" alt=""></div>
                    <div class="nav-text">

                        <div class="browse">
                            <div class="browse-box">
                                <span class="material-symbols-outlined">
                                    explore
                                </span>
                                <a href="">Browse</a>
                            </div>

                            <div class="browse-dropdown">


                                <div class="search-box">
                                    <input type="" placeholder="Search Freelancer.com" name="" id="">
                                    <div><i class="fa-solid fa-magnifying-glass"></i></div>
                                </div>


                                <div class="search">
                                    <h3>Search</h3>
                                </div>

                                <div class="search-text-box">

                                    <span id="icon-one" class="material-symbols-outlined">
                                        folder_shared
                                    </span>
                                    <p>Project <br>Explore exciting new project opportunities now!</p>

                                    <span id="icon-one" class="material-symbols-outlined">
                                        emoji_events
                                    </span>
                                    <p>Contests <br>Unleash your talent and win Freelancer contests!</p>


                                    <span id="icon-one" class="material-symbols-outlined">
                                        account_circle
                                    </span>
                                    <p>Freelancers <br>Find top-rated freelancers for your project</p>

                                    <span id="icon-one" class="material-symbols-outlined">
                                        bookmark
                                    </span>
                                    <p>Bookmarks <br>Access your saved project and contest opportunities!</p>

                                </div>


                                <div class="search">
                                    <h3>Search</h3>
                                </div>

                                <div class="search-text-box">

                                    <span id="icon-one" class="material-symbols-outlined">
                                        folder_shared
                                    </span>
                                    <p>Project <br>Explore exciting new project opportunities now!</p>

                                    <span id="icon-one" class="material-symbols-outlined">
                                        emoji_events
                                    </span>
                                    <p>Contests <br>Unleash your talent and win Freelancer contests!</p>


                                    <span id="icon-one" class="material-symbols-outlined">
                                        account_circle
                                    </span>
                                    <p>Freelancers <br>Find top-rated freelancers for your project</p>

                                    <span id="icon-one" class="material-symbols-outlined">
                                        bookmark
                                    </span>
                                    <p>Bookmarks <br>Access your saved project and contest opportunities!</p>

                                </div>
                                <div class="search">
                                    <h3>Search</h3>
                                </div>

                                <div class="search-text-box">

                                    <span id="icon-one" class="material-symbols-outlined">
                                        folder_shared
                                    </span>
                                    <p>Project <br>Explore exciting new project opportunities now!</p>

                                    <span id="icon-one" class="material-symbols-outlined">
                                        emoji_events
                                    </span>
                                    <p>Contests <br>Unleash your talent and win Freelancer contests!</p>


                                    <span id="icon-one" class="material-symbols-outlined">
                                        account_circle
                                    </span>
                                    <p>Freelancers <br>Find top-rated freelancers for your project</p>

                                    <span id="icon-one" class="material-symbols-outlined">
                                        bookmark
                                    </span>
                                    <p>Bookmarks <br>Access your saved project and contest opportunities!</p>

                                </div>








                            </div>

                        </div>


                        <div class="manage">
                            <div class="manage-box">
                                <span class="material-symbols-outlined">
                                    work
                                </span>
                                <a href="">Manage</a>
                            </div>

                            <div class="manage-dropdown">
                                <div class="recent">
                                    <h5><strong>Recent Project</strong></h5>
                                    <a href="">View All</a>
                                </div>

                                <div class="create">
                                    <p>You do not have any active projects. <br>
                                        <a href="">Create one</a> to get started!
                                    </p>
                                </div>
                                <div class="recent">
                                    <h5><strong>Lists</strong></h5>
                                    <a href="">View All</a>
                                </div>


                                <div class="favor">
                                    <i class="fa-regular fa-heart"></i>
                                    <p>Favorites</p>
                                </div>
                                <div class="favor">
                                    <i class="fa-solid fa-briefcase"></i>
                                    <p>My Hires</p>
                                </div>
                                <div class="favor">
                                    <i class="fa-regular fa-eye"></i>
                                    <p>Recently Viewed</p>
                                </div>



                                <div class="recent">
                                    <h5><strong>Tasklists</strong></h5>
                                    <a href="">View All</a>
                                </div>

                                <div class="recent">
                                    <h5><strong>Project Updates</strong></h5>
                                    <a href="">View All</a>
                                </div>

                                <div class="create">
                                    <p>You do not have any active projects. <br>
                                        <a href="">Browse projects</a> to start work and give updates.
                                    </p>
                                </div>
                            </div>



                        </div>

                        <div class="groups">
                            <div class="groups-box">
                                <span class="material-symbols-outlined">
                                    group
                                </span>
                                <a href="">Groups</a>
                            </div>

                        </div>
                    </div>
                    <div class="nav-icon">
                        <div class="notification">
                            <span id="icon" class="material-symbols-outlined">
                                notifications
                            </span>
                        </div>
                        <div class="notification-dropdown">
                            <div class="notification-text">
                                <p>Notifications</p>
                            </div>
                            <div class="notification-icon">
                                <span class="material-symbols-outlined">
                                    notifications
                                </span>
                            </div>
                            <div class="notification-text-two">
                                <p>You don't have any notifications as of this moment. <br>
                                    Would you like to search for a project instead?</p>
                            </div>

                            <button class="notification-btn">
                                <p>Search Project</p>
                            </button>
                        </div>


                        <div>
                            <span id="icon" class="material-symbols-outlined">
                                folder_open
                            </span>
                        </div>

                        <div>
                            <span id="icon" class="material-symbols-outlined">
                                chat_bubble
                            </span>
                        </div>

                    </div>


                    <div class="nav-two">

                        <button class="btn-post">
                            <p>Post a Project</p>
                        </button>
                    </div>

                   
                    <div class="big-box">
                        <div class="small-box"></div>
                        <div class="bad">
                            <p>@BadMan419</p>
                            <p>$0.00 USD</p>
                        </div>


                        <div class="badman-drop">
                            <div class="badman-head">
                                <p>Account</p>
                            </div>
                            <div class="badman-text">
                                <a href="profile.html">View profile</a>
                            </div>
                            <div class="badman-text">
                                <a href="membership.html">Membership</a>
                            </div>
                            <div class="badman-text">
                                <a href="">Account analytics</a>
                            </div>
                            <div class="badman-text">
                                <a href="">Bid Insights</a>
                            </div>
                            <div class="badman-text-two">
                                <a href="">Theme: Dark</a>
                                <i id="usd" class="fa-solid fa-angle-down"></i>
                            </div>
                            <div class="badman-head">
                                <p>Finances</p>
                            </div>
                            <div class="badman-text-two">
                                <a href="">Balance</a>
                                <p id="usd">$0.00 USD</p>
                            </div>
                            <div class="badman-text">
                                <a href="">Add funds</a>
                            </div>
                            <div class="badman-text">
                                <a href="">Withdraw funds</a>
                            </div>
                            <div class="badman-text">
                                <a href="">Transaction history</a>
                            </div>

                            <div class="badman-text">
                                <a href="">Financial dashboard</a>
                            </div>

                            <div class="badman-text">
                                <a href="">Payment sharing</a>
                            </div>
                            <div class="badman-text">
                                <a href="">Support</a>
                            </div>

                            <div class="badman-text">
                                <a href="">Logout</a>
                            </div>

                            <div class="badman-end">
                                <p>App: 7322ecd (1730329016 / 2024-10-30)</p>
                            </div>
                        </div>
                    </div>



                </div>


            </nav>
        </div>




    </div>

    <div class="body-two-con">
        <div class="body-two-box">
            <div class="body-two-text">
                <p>MY PROFILE</p>
            </div>
            <div id="improve" class="body-two-text">
                <p>Improve Profile</p>
            </div>

            <div class="body-two-text">
                <p>Get Certified</p>
            </div>
            <div class="body-two-text">
                <p>Promote Profile</p>
            </div>
            <div class="body-two-text">
                <p>My Rewards</p>
            </div>
        </div>
    </div>

    <div class="body-three-con">

        <div class="button">
            <button class="upload-btn">
                <p>Upload cover picture</p>
            </button>
            <button class="upload-btn">
                <p>View client profile</p>
            </button>
        </div>
        <div class="profile-img">
            <img width="200px" height="200px" src="unknown (1).webp" alt="">
        </div>

    </div>

    <div class="body-four-con">
        <div class="body-four-box">

            <div class="general">
                <p>General</p>
            </div>
            <div class="add">
                <span class="material-symbols-outlined">
                    add_circle
                </span>
                <p>Add profile</p>
            </div>

        </div>
        <hr class="hr-one" width="900px">


        <div class="oluwasegun">
            <p><strong>Oluwasegun S.</strong>
                @BadMan419
            </p>

            <div class="edit">
                <span id="share" class="material-symbols-outlined">
                    share
                </span>
                <button class="edit-btn">
                    <p>Edit Profile</p>
                </button>
            </div>
        </div>

        <div class="four-icon-con">
            <div class="four-icon-box">
                <div class="four-icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>

                    <div class="overall">
                        <p>Overall rating</p>
                    </div>
                </div>
                <div class="zero">
                    <p>0.0</p>
                </div>

                <div class="four-zero">
                    <div class="zero-box-one">
                        <span id="sms" class="material-symbols-outlined">
                            sms
                        </span>
                        <p>0</p>
                    </div>

                    <div class="number">
                        <p>Number of reviews</p>
                    </div>
                </div>


                <div class="four-zero">
                    <div class="zero-box-two">
                        <span id="paid" class="material-symbols-outlined">
                            paid
                        </span>

                        <p>0.0</p>
                    </div>

                    <div class="amount">
                        <p>Amount earned doing projects</p>
                    </div>

                </div>

                <div class="four-zero">
                    <div class="zero-box-three">
                        <span id="sms" class="material-symbols-outlined">
                            arrow_upload_progress
                        </span>

                        <p>0%</p>
                    </div>


                    <div class="percent">
                        <p>Percentage of succesfully completed jobs</p>
                    </div>

                </div>


            </div>


            <button class="four-btn">
                <p>Verfications</p>
                <div class="four-btn-icon-box">
                    <i id="four-btn-icon" class="fa-regular fa-user"></i>
                    <i id="four-btn-icon" class="fa-regular fa-credit-card"></i>
                    <i id="four-btn-icon" class="fa-solid fa-phone"></i>
                    <i id="four-btn-icon" class="fa-regular fa-envelope"></i>
                    <i id="four-btn-icon" class="fa-brands fa-facebook"></i>
                </div>
            </button>

        </div>
        <div class="web">
            <p>web developer</p>
        </div>
        <div class="nigeria">
            <img width="3%" height="3%" src="Flag_of_Nigeria.svg.png" alt="">
            <p>Nigeria (6:14 PM)
                ・
                Joined on October 11, 2024</p>
        </div>
        <div class="cant">
            <p>Cant really say much at the moment, still learning actually</p>
            <p>Cant really say much at the moment, still learning actually</p>
            <p>Cant really say much at the moment, still learning actually</p>
        </div>

        <div class="portfolio-box">
            <div class="portfolio">
                <p>Portfolio</p>
            </div>
            <div class="manage">
                <i id="manage-icon" class="fa-solid fa-pen"></i>
                <a href="">Manage portfolio</a>
            </div>
        </div>

        <div class="illustration">
            <img src="illustration.svg" alt="">
            <p>No portfolio items have been added yet</p>
        </div>


        <div class="review-box">
            <div class="review">
                <i class="fa-solid fa-star"></i>
                <p>0.0 · 0 Reviews</p>
            </div>
            <div class="filter-box">
                <div class="filter">
                    <p>filter</p>
                    <i class="fa-solid fa-angle-down"></i>
                </div>

                <div class="sort">
                    <p>Sort by: Newest</p>
                    <i class="fa-solid fa-angle-down"></i>

                </div>

            </div>
        </div>

        <div class="snip">
            <img src="snip.jpg" alt="">
            <p>No reviews to see here!</p>
        </div>

        <div>
            <div class="one-last">
                <div class="experience">
                    <h2>Experience</h2>
                    <p>No experiences have been added.</p>
                </div>

                <div class="add">
                    <span id="add-icon" class="material-symbols-outlined">
                        add_circle
                    </span>
                    <a href="">Add experience</a>
                </div>
            </div>


            <div class="two-last">
                <div class="experience">
                    <h2>References</h2>
                    <p>No references have been added.</p>
                </div>

                <div class="add">
                    <span id="add-icon" class="material-symbols-outlined">
                        add_circle
                    </span>
                    <a href="">Request reference</a>
                </div>
            </div>

            <div class="two-last">
                <div class="experience">
                    <h2>Education</h2>
                    <p>No education information has been added</p>
                </div>

                <div class="add">
                    <span id="add-icon" class="material-symbols-outlined">
                        add_circle
                    </span>
                    <a href="">Add education</a>
                </div>
            </div>

            <div class="two-last">
                <div class="experience">
                    <h2>Qualifications</h2>
                    <p>No qualifications have been added.</p>
                </div>

                <div class="add">
                    <span id="add-icon" class="material-symbols-outlined">
                        add_circle
                    </span>
                    <a href="">Add qualifications</a>
                </div>
            </div>

            <div class="two-last">
                <div class="experience">
                    <h2>Publications</h2>
                    <p>No publications have been added.</p>
                </div>

                <div class="add">
                    <span id="add-icon" class="material-symbols-outlined">
                        add_circle
                    </span>
                    <a href="">Add publications</a>
                </div>
            </div>

            <div class="two-last">
                <div class="experience">
                    <h2>Certifications</h2>
                    <p>No certifications have been added</p>
                </div>

                <div class="add">
                    <span id="add-icon" class="material-symbols-outlined">
                        add_circle
                    </span>
                    <a href="">Add certifications</a>
                </div>
            </div>
            <div class="two-last">
                <div class="experience">
                    <h2>Articles</h2>
                    <p>No articles have been added</p>
                </div>

                <div class="add">
                    <span id="add-icon" class="material-symbols-outlined">
                        add_circle
                    </span>
                    <a href="">Add articles</a>
                </div>
            </div>
        </div>



        <hr class="last-hr">






        <div class="body-ten">
            <div class="body-ten-box">
                <div class="ten-one">
                    <div class="ten-one-box">
                        <img width="130" height="80" src="freelancer-logo-light.svg" alt="">
                        <div class="ten-lang"> <span class="material-symbols-outlined">
                                language
                            </span>
                            <p> US (International) / English</p>
                        </div>
                    </div>
                    <div class="ten-help">
                        <span class="material-symbols-outlined">
                            contact_support
                        </span>
                        <p>Help & Support</p>
                    </div>

                    <div class="ten-access">
                        <span class="material-symbols-outlined">
                            accessibility_new
                        </span>
                        <p> Accessibility</p>
                    </div>
                </div>




                <div class="ten-two">

                    <h5>Freelancer</h5>
                    <a href="">Categories</a><br>
                    <a href="">Projects</a><br>
                    <a href="">Contents</a><br>
                    <a href="">Freelancers</a><br>
                    <a href="">Enterprise</a><br>
                    <a href="">AI Development</a><br>
                    <a href="">Membership</a><br>
                    <a href="">Preferred Freelancer</a><br>
                    <a href="">Program</a><br>
                    <a href="">Project Management</a><br>
                    <a href="">Local Jobs</a><br>
                    <a href="">Photo Anywhere</a><br>
                    <a href="">Showcase</a><br>
                    <a href="">API for Developers</a><br>
                    <a href="">Get Verified</a><br>
                    <a href="">Desktop App</a><br>

                </div>

                <div class="ten-three">
                    <h5>About</h5>

                    <a href="">About Us</a><br>
                    <a href="">How it Works</a><br>
                    <a href="">Security</a><br>
                    <a href="">Investor</a><br>
                    <a href="">SIitemap</a><br>
                    <a href="">Stories</a><br>
                    <a href="">News</a><br>
                    <a href="">Team</a><br>
                    <a href="">Awards</a><br>
                    <a href="">Press Releases</a><br>
                    <a href="">Careers</a><br>
                </div>

                <div class="ten-four">
                    <h5>Terms</h5>
                    <a href="">Privacy Policy</a><br>
                    <a href="">Terms and Conditions</a><br>
                    <a href="">Copyright Policy</a><br>
                    <a href="">Code of Conduct</a><br>
                    <a href="">Fees and charges</a><br>
                </div>

                <div class="ten-five">
                    <h5>Partners</h5>
                    <a href="">Escrow.com</a><br>
                    <a href="">Loadshift</a><br>
                    <a href="">Warrior Forum</a><br>
                </div>

                <div class="ten-six">
                    <h5>App</h5>
                    <img src="app-store.svg" alt=""><br>
                    <img src="google-play.svg" alt=""><br>

                    <div class="ten-icon">
                        <i id="fa" class="fa-brands fa-facebook"></i>
                        <i id="fa" class="fa-brands fa-twitter"></i>
                        <i id="fa" class="fa-brands fa-youtube"></i>
                        <i id="fa" class="fa-brands fa-instagram"></i>
                    </div>





                </div>


            </div>

            <div class="ten-last-con">
                <hr>

                <div class="ten-last">
                    <div class="ten-last-one">
                        <p><strong>76,770,331</strong></p>
                        <p>Registered Users</p>
                    </div>
                    <div class="ten-last-two">
                        <p><strong>24,176,905</strong></p>
                        <p>Total Jobs Posted</p>
                    </div>
                    <div class="ten-last-three">
                        <p>Freelancer ® is a registered Trademark of Freelancer Technology Pty Limited (ACN 142 189
                            759)
                        </p>
                        <p>Copyright © 2024 Freelancer Technology Pty Limited (ACN 142 189 759)</p>
                    </div>
                </div>


            </div>

        </div>

    </div>
</body>

</html>